/*----------------appearance.less(start)--------------*/
button,input[type="button"],input[type="submit"],
input[type="checkbox"],input[type="radio"],
input[type="text"],input[type="password"],input[type="search"],input[type="file"],input[type="number"],
input[type="tel"],input[type="email"],input[type="url"],input[type="date"],input[type="month"],
input[type="week"],input[type="datetime-local"],input[type="datetime"],input[type="time"],keygen,
input[list],textarea,select,
input[type=range],input[type=range]::-webkit-slider-thumb{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}
/*----------------appearance.less(end)--------------*/