/*---------------indexbar.less(start)---------------*/
.indexbar{
    position:absolute;
    top:44px;
    right:0;
    bottom:0;
    font-size:12px;
    font-weight:bold;
}
.indexbar a{
    display:block;
    height:3.8%;
    width:24px;
    text-align:center;
    color:#ddd;
}
.indexlist li{
    padding-left:24px;
    padding-right:24px;
}
.indexlist .sliver{
    padding-top:4px;
    padding-bottom:4px;
}
.indexlist .justify-content{
    padding-left:0;
    padding-right:0;
}
.indexbar-tooltip{
    display:none;
    position: absolute;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    border-radius: 40px;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    color: #fff;
    /* display: none; */
    -webkit-transition: .2s;
}
.indexbar.active+.indexbar-tooltip{
    display:block;
}
/*---------------indexbar.less(end)---------------*/