/*----------------mbox.less(start)--------------*/
html,body{
	height:100%;
}
body{
	/*ios点击一个链接时产生的半透明灰色背景，设置它为透明色*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	/*禁止文字自适应大小*/
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	/*平滑滚动*/
	-webkit-overflow-scrolling:touch;
	-moz-overflow-scrolling:touch;
	-ms-overflow-scrolling:touch;
	-o-overflow-scrolling:touch;
	overflow-scrolling:touch;
}
/*主体*/
.body-box,#section_container{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	transition:all 0.5s;
}
.body-scroller{
	height:100%;
	overflow:auto;
	box-sizing:border-box;
}
/*主体遮罩*/
.section_container_mask{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	display:none;
}
section {
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:0;
}
section.active{
	display:block;
}

.scroller{
	position:relative;
	width:100%;
}
/*header,footer*/
header,footer{
	position:fixed;
	width:100%;
	z-index:2;
}
header{
	top:0;
}
footer{
	bottom:0;
}
section>header,section>footer{
	position:absolute;
}
/*content*/
body>header+article{
	padding-top:44px;
}
section>article{
	position:absolute;
	top:44px;
	bottom:0;
	left:0;
	width:100%;
	overflow:auto;
}
/*----------------mbox.less(end)--------------*/

