/*----------------range.less(start)--------------*/
input[type=range]{
  position:relative;
  width:100%;
  height:2px;
  padding:0;
  margin:17px 0;
  cursor:pointer;
  border-width:0;
  border-radius:3px;
  outline:0
}
input[type=range]::-webkit-slider-thumb{
  width:28px;
  height:28px;
  border-width:0;
  background-clip:padding-box;
  border-radius:50%
}
/*----------------range.less(end)--------------*/